<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/id_menu_stop"
        android:title="@string/res_txtStopMenu"/>
    <item android:id="@+id/id_menu_history"
        android:title="@string/res_txtHistoryMenu"/>
    <item android:id="@+id/id_menu_profile"
        android:title="@string/res_txtProfileMenu"/>
    <item android:id="@+id/id_menu_settings"
        android:title="@string/res_txtSettingsMenu"/>
    <item android:id="@+id/id_menu_about"
        android:title="@string/res_txtAboutMenu" />
</menu>