<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:drawableEnd="@drawable/res_img_jordan100round"
    android:drawableRight="@drawable/res_img_jordan100round"
    android:gravity="center|start|end"
    android:paddingStart="32dp"
    android:paddingLeft="32dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:text="@string/res_txtPlaceholder"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textAlignment="center"/>
